<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>js13k-2025: Black Cat</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background: #101020;
      }
      #c {
        display: block;
        width: 100vw;
        height: 100vh;
        cursor: none;
      }
    </style>
  </head>
  <body>
    <canvas id="c"></canvas>
    <script src="main.js"></script>
  </body>
</html>
